####################################################
############ my first param batch job ##############
#####################################################


############ The program that will be executed #######

Executable = hmm_parametric.sh

############# Input Sandbox  #########################

Input      = seqFile.txt$(Process)
#Can contain standard input

transfer_input_files = graph.py, matrix.py, HMM_parametric_2.py, probabilityEmission.txt, probabilityTransmission.txt, seqFile.txt1, seqFile.txt0

### Arguments that will be passed to the executable ##

Arguments  = $(Process)

####### Output Sandbox ###############################

Log        = hmm.log$(Process)    
# will contain condor log

Output     = hmm.out$(Process)
# will contain the standard output

Error      = hmm.error$(Process)
# will contain the standard error

transfer_output_files = output.txt$(Process)

############### condor control variables #############

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Universe   = vanilla

#requirements = (Machine == "phd-wn-1")

######################################################

Queue 3